{
  "name": "mern_2025",
  "version": "0.1.0",
  "description": "Learning MERN",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "fs": "node ./modules/fileSystem.js",
    "http": "nodemon ./modules/http.js",
    "os": "node ./modules/os.js",
    "path": "node ./modules/path.js",
    "url": "node ./modules/url.js",
    "server": "nodemon ./modules/server.js",
    "client": "node ./modules/client",
    "callback": "node ./async/callback.js",
    "await": "node ./async/await.js",
    "promises": "node ./async/promises.js"
  },
  "keywords": [
    "MERN",
    "E-commerce",
    "site"
  ],
  "author": "Dil Kumar Shrestha",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
