{
  "name": "mern",
  "version": "1.0.0",
  "description": "- Programming language\r - High level, interpreted, multi-paradigm, dynamic, case-sensitive\r - Built on C++\r - Used to build frontend web pages (add interactivity)\r - Node.js used to build APIs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dilan Shrestha",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.10"
  }
}
